sync.source.projectdir=/home/jkim/Dev/wallet/server/src/app/mobile/client/merchant/miiscan_xpress/demo/
sync.destination.projectdir=/var/www/showcase.miiscan.com/html/xpress
sync.remote.host=showcase.miiscan.com
sync.remote.user=jkim
sync.destination.backupdir=/var/www/showcase.miiscan.com/backup/xpress
sync.exclude.file=/home/jkim/Dev/wallet/server/src/app/mobile/client/merchant/miiscan_xpress/demo/build/sync.exclude
