sync.source.projectdir=/home/jkim/Dev/wallet/server/src/app/mobile/client/merchant/miiscan_xpress/dev/admin/library/
sync.destination.projectdir=/var/www/showcase.miiscan.com/html/xpress-new/admin/library
sync.remote.host=showcase.miiscan.com
sync.remote.user=jkim
sync.destination.backupdir=/var/www/showcase.miiscan.com/backup/xpress-new/admin/library
sync.exclude.file=/home/jkim/Dev/wallet/server/src/app/mobile/client/merchant/miiscan_xpress/demo/build/sync.admin.library.exclude
